INPUT DATA FILE - linear.in

NUMERICAL SCHEME TO SOLVE THE NON-DIMENSIONAL
BOUSSINESQ EQUATION USING
THE FINITE ELEMENT METHOD

	
OPTIONS TO APROXIMATE THE FLOW AT THE EDGE OF THE FLOW AREA
1. FINITE ELEMENT
2. INFINITE ELEMENT, f(ri/r)=(ri/r)**a
3. INFINITE ELEMENT, f(ri/r)=exp{a*(ri-r)}

DX
.25

DT
1.

N
20

NB
501

NNJ
1

NT
1600

NN
100

IX
5

(1:YES,0:NO) - ICOMPUTa4
0

a4
0.11

a5
.01

RK(m/day)
2.

RS
.005

RNE
.3

HO(m)
15.

HA(m)
13.

RD(m)
2.

PCO(mg/l)
1.

PCA(mg/l)
0.

AL(cm)
1000.

PN
1.0

PDD(cm**2/day)
0.

KMAX
2
RW()
1,1
RJ()
0.211325,0.788675

KMAX
5
RW()
0.2369269,0.47862867,0.5688889,0.47862867,0.2369269
RJ()
0.0469101,0.23076535,0.5,0.76923465,0.9530899

KMAX
4
RW()
0.347855567,0.652145176,0.652145176,0.347855567
RJ()
0.069432,0.3300095,0.6699905,0.930568
KMAX
3
RW()
0.88888,0.55555,0.55555
RJ()
0.5,0.887298,0.112701
KMAX
2
RW()
1,1
RJ()
0.211325,0.788675
