ΑΡΧΕΙΟ ΔΕΔΟΜΕΝΩΝ - UnRiv1.dat

Αρχική τιμή υδραυλικού φορτίου(m) - HSTART
0.

Σφάλμα σύγκλισης σε μονάδες του υδραυλικού φορτίου - ERROR1
.02

Μεγιστη μεταβολή του φορτίου σε κάθε χρονικό βήμα - PHIVAR
.2

Ειδική παροχή βροχόπτωσης ή άρδευσης(m/hr) - RAIN
.0000

Τελική τιμή του χρόνου(hours) - TSTOP
20.

Χρονικό βήμα εκτέλεσης(hours) - DT
.001

Αριθμός επαναλήψεων σύγκλισης - ITERMAX
5

ΕΔΑΦΙΚΕΣ ΠΑΡΑΜΕΤΡΟΙ ΤΗΣ ΠΑΝΩ ΣΤΡΩΣΗΣ
Υγρασία κορεσμού - TSAT1
0.47
Υπολειματική υγρασία - TRES1
0.1830
Υδραυλική αγωγιμότητα κορεσμού κατά την οριζόντια διεύθυνση(m/hr) - CKSXX1
0.0536
Υδραυλική αγωγιμότητα κορεσμού κατά την κατακόρυφη διεύθυνση(m/hr) - CKSYY1
0.0536
Παράμετροι εδαφικής υγρασίας - Hb1(m), Ln1, N1
0.016   0.0416    2.1247

ΕΔΑΦΙΚΕΣ ΠΑΡΑΜΕΤΡΟΙ ΤΗΣ ΚΑΤΩ ΣΤΡΩΣΗΣ
Υγρασία κορεσμού - TSAT2
0.47
Υπολειματική υγρασία - TRES2
0.1830
Υδραυλική αγωγιμότητα κορεσμού κατά την οριζόντια διεύθυνση(m/hr) - CKSXX2
0.0536
Υδραυλική αγωγιμότητα κορεσμού κατά την κατακόρυφη διεύθυνση(m/hr) - CKSYY2
0.0536
Παράμετροι εδαφικής υγρασίας - Hb2(m), Ln2, N2
0.016   0.0416    2.1247

ΑΡΙΘΜΗΤΙΚΗ ΟΛΟΚΛΗΡΩΣΗ ΠΕΠΕΡΑΣΜΕΝΩΝ ΣΤΟΙΧΕΙΩΝ
Αριθμός σημείων αριθμητικής ολοκλήρωσης - NGP
4
Σταθμιστικοί παράγοντες - RW()
0.34785485,0.65214515,0.65214515,0.34785485
Σημεία αριθμητικής ολοκλήρωσης  - RJ()
-0.86113631,-0.33998104,0.33998104,0.86113631

ΑΡΙΘΜΗΤΙΚΗ ΟΛΟΚΛΗΡΩΣΗ ΗΜΙΑΠΕΙΡΩΝ ΣΤΟΙΧΕΙΩΝ
Αριθμός σημείων αριθμητικής ολοκλήρωσης - NGPINF
8
Σταθμιστικοί παράγοντες - RWINF()
0.347855567,0.652145177,0.652145177,0.347855567,0.347855567,0.652145177,0.652145177,0.347855567
Σημεία αριθμητικής ολοκλήρωσης  - RJINF()
-0.930568000,-0.669990500,-0.330009500,-0.069432000,0.069432000,0.330009500,0.669990500,0.930568000

ΜΕΘΟΔΟΣ ΠΡΟΣΕΓΓΙΣΗΣ ΣΤΟ ΤΕΛΟΣ ΤΗΣ ΠΕΡΙΟΧΗΣ ΜΕΛΕΤΗΣ
0:Πεπερασμένο στοιχείο
1:Ημιάπειρο στοιχείο με f(ri,r)=(ri/r)**a
2:Ημιάπειρο στοιχείο με f(ri,r)=exp{a*(ri-r)}
Επιλογή μεθόδου
2
Τιμή της παραμέτρου a
0.5
Αρχή των αξόνων για τη χρήση ημιάπειρου στοιχείου - XSTART,YSTART
20.0,-20.0
Φορά των αξόνων για τη χρήση ημιάπειρου στοιχείου - Xdirec,Ydirec
(+1 Πάνω, -1 Κάτω   και   +1 Δεξιά, -1 Αριστερά)
+1.0,+1.0