INPUT DATA FILE - UnRiv1.dat

HSTART
0.

ERROR1
.02

PHIVAR
.2

RAIN
.0000

TSTOP
20.

DT
.001

ITERMAX
5

UPPER SOIL PARAMETERS
TSAT1
0.47
TRES1
0.1830
CKSXX1
0.0536
CKSYY1
0.0536
Hb1(m), Ln1, N1
0.016   0.0416    2.1247

LOWER SOIL PARAMETERS
TSAT2
0.47
TRES2
0.1830
CKSXX2
0.0536
CKSYY2
0.0536
Hb2(m), Ln2, N2
0.016   0.0416    2.1247

NUMERICAL INTEGRATION OF FINITE ELEMENTS
NGP
4
RW()
0.34785485,0.65214515,0.65214515,0.34785485
RJ()
-0.86113631,-0.33998104,0.33998104,0.86113631

NUMERICAL INTEGRATION OF INFINITE ELEMENTS
NGPINF
8
RWINF()
0.347855567,0.652145177,0.652145177,0.347855567,0.347855567,0.652145177,0.652145177,0.347855567
RJINF()
-0.930568000,-0.669990500,-0.330009500,-0.069432000,0.069432000,0.330009500,0.669990500,0.930568000

OPTIONS TO APROXIMATE AT THE EDGE OF THE FLOW AREA
0:Finite Element
1:Infinite Element, f(ri,r)=(ri/r)**a
2:Infinite Element, f(ri,r)=exp{a*(ri-r)}
Option?
2
Parameter a
0.5
XSTART,YSTART
20.0,-20.0
Xdirec,Ydirec
(+1 Up, -1 Down   and   +1 Right, -1 Left)
+1.0,+1.0